{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ZipFlow;User Id=sa;Password=ChangeThisLocalPassword!1;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "SigningKey": "local-development-only-zipflow-signing-key-change-me-2026"
  },
  "BootstrapAdmin": {
    "Enabled": true,
    "TenantCode": "DEMO",
    "TenantName": "ZIP Flow Demo Restaurant",
    "CurrencyCode": "LKR",
    "LocationCode": "MAIN",
    "LocationName": "Main Restaurant",
    "TimeZoneId": "Asia/Colombo",
    "Email": "admin@zipflow.local",
    "Password": "ChangeMe123!",
    "DisplayName": "System Administrator"
  }
}
